{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "react", "react-native"],
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
